Paxi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Paxi_Libs="clr-namespace:Paxi.Libs" 
    x:Class="Paxi.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,7,0,0" Height="214" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCCCCCC">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid  Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid x:Name="grid" Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        			
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <DataTemplate x:Key="ListDataTemplate">
            <Grid d:DesignWidth="416" d:DesignHeight="120" Width="480" Height="100" Margin="0,8,0,0" Background="#FFC9C9C9">
                                      <Button Width="468" Height="100" Name="listElement" Click="listElement_Click" IsEnabled="{Binding isActive}" BorderThickness="0" Style="{StaticResource ButtonStyle2}"    >
                        <Button.Content>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="auto">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Label}" Width="272" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,38" Foreground="Black" FontSize="32" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PartialDistance}" Width="119" RenderTransformOrigin="0.5,0.5" Margin="0,0,9,38" TextAlignment="Right" Foreground="Black" FontSize="32"/>
                                    <TextBlock HorizontalAlignment="Left" Text="km" Width="auto" Margin="0,0,0,38" Foreground="Black" FontSize="32" />
                                </StackPanel>
                              
                            </Button.Content>
                        </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="PaxyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Width="120" Height="120" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PaxyListBoxActiveUser" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Height="120" Orientation="Horizontal" Background="#FFF2F2F2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStateGroup"/>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="textBlock" Margin="28,0,0,41" TextWrapping="Wrap" Width="209" VerticalAlignment="Bottom" Height="45" FontSize="32" Text="{Binding Label}" Foreground="Black" HorizontalAlignment="Center" Padding="0"/>
                            <TextBlock x:Name="textBlock1" Margin="0,34,0,41" TextWrapping="Wrap" Width="117" HorizontalAlignment="Right" Text="{Binding PartialDistance}" Foreground="#FF080808" FontSize="32" Height="45" TextAlignment="Right"/>
                            <TextBlock Margin="6,0,0,41" TextWrapping="Wrap" Width="61" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" Text="km" Foreground="Black" FontSize="32"/>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/car.png" Text="Road" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Car"/>
            <shell:ApplicationBarIconButton IconUri="Images/fee.png" Text="Fee" Click="Fee_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar_button2.png" Text="Play"  Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0" Background="White">
            <ListBox Height="651"  HorizontalAlignment="Left" x:Name="TravelersList" VerticalAlignment="Top" Width="468" ItemTemplate="{StaticResource ListDataTemplate}">




            </ListBox>
            <Button Content="" Height="120" HorizontalAlignment="Left" Margin="330,531,0,0" x:Name="button1" VerticalAlignment="Top" Width="120" Click="AddTravelerClick" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/add.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="ButtonPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFCBCBCB">


            <Button Height="120" Padding="0,0,0,0" x:Name="buttonRoadType" Click="RoadType_Click" Width="120"  BorderThickness="0" Margin="0,0,336,0" Style="{StaticResource PaxyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/mode.png"/>
                </Button.Background>
                <Border  Margin="{StaticResource PhoneTouchTargetOverhang}"/>
            </Button>
            <Button Height="120" x:Name="buttonSetting" Width="120"  Click="FuelConsumption_Click"  Margin="120                     ,0,227,0"  Padding="0,0,0,0" BorderThickness="0" Style="{StaticResource PaxyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/settings.png"/>
                </Button.Background>
                <Border  Margin="{StaticResource PhoneTouchTargetOverhang}"/>
            </Button>
            <Button Height="120" x:Name="buttonFee" Width="120" Click="Fee_Click" Margin="240,0,99,0"
                        Padding="0,0,0,0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PaxyButtonStyle}"
                        >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/fee.png"/>
                </Button.Background>
                <Border BorderThickness="0" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
            </Button>
            <Button Height="120" x:Name="buttonStart" Width="120" Click="ApplicationBarIconButton_Click_1" Margin="360,0,-12,0" Padding="0,0,0,0" BorderThickness="0" Style="{StaticResource PaxyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/t_start.png"/>
                </Button.Background>
                <Border  Margin="{StaticResource PhoneTouchTargetOverhang}"/>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>